# Install mysql cli
# RUN sudo apt-get update && \
#     sudo apt-get install -y mysql-client


# RUN git clone https://github.com/VundleVim/Vundle.vim.git $HOME/.vim/bundle/Vundle.vim && \
#     git clone https://github.com/universal-ctags/ctags.git $HOME/ctags
#     cd ctags && ./autogen.sh && ./configure && \
#     make && sudo make install


# swift
#ENV swift_tf_version=swift-tensorflow-DEVELOPMENT-cuda10.0-cudnn7-ubuntu18.04.tar.gz
#ENV swift_tf_url=https://storage.googleapis.com/swift-tensorflow-artifacts/nightlies/latest/$swift_tf_version
#RUN cd $HOME/downloads && \
#    wget -q $swift_tf_url && \
#    tar xf $swift_tf_version
#RUN mkdir $HOME/swift && mv $HOME/downloads/usr $HOME/swift && \
#    echo 'export PATH=$HOME/swift/usr/bin:$PATH' >> $HOME/.bashrc

# swift-jupyter
#ENV PATH="$HOME/swift/usr/bin:$PATH"
#RUN mkdir $HOME/git && cd $HOME/git && \
#    git clone https://github.com/google/swift-jupyter.git && \
#    cd $HOME/git/swift-jupyter && \
#    python register.py --sys-prefix --swift-python-use-conda --use-conda-shared-libs --swift-toolchain $HOME/swift


# EXPOSE 8888

# RUN pip3 install --upgrade pip
# #ENV PATH="/users/ml/.local/bin:$PATH"

# ENV PATH="$HOME/anaconda3/bin:$PATH"
# ENV ANACONDA_VER=Anaconda3-2021.05-Linux-x86_64.sh
# RUN pip3 install --upgrade pip
# RUN cd $HOME/downloads &&\
#     wget -q https://repo.anaconda.com/archive/$ANACONDA_VER &&\
#     bash $ANACONDA_VER -b &&\
#     rm $ANACONDA_VER &&\
#     conda update -y -n base -c defaults conda &&\
#     conda init bash
# RUN conda env create -f $HOME/files/environment.yml &&\
#     echo "conda activate ml" >> ~/.bashrc
# RUN jupyter contrib nbextension install --user